{
  "name": "fashion-store",
  "private": true,
  "workspaces": [
    "fashion-api",
    "fashion-admin",
    "fashion-storefront"
  ],
  "scripts": {
    "dev:api": "npm --workspace=fashion-api run dev",
    "dev:admin": "npm --workspace=fashion-admin run dev",
    "dev:storefront": "npm --workspace=fashion-storefront run dev",
    "dev": "concurrently -n \"API,ADMIN,STOREFRONT\" -c \"blue,green,magenta\" \"npm run dev:api\" \"npm run dev:admin\" \"npm run dev:storefront\"",
    "check:api": "npm --workspace=fashion-api exec tsc -- --noEmit",
    "check:admin": "npm --workspace=fashion-admin exec tsc -- --noEmit",
    "check:storefront": "npm --workspace=fashion-storefront exec tsc -- --noEmit",
    "check": "npm run check:api && npm run check:admin && npm run check:storefront",
    "test": "npm --workspace=fashion-api test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "concurrently": "^9.1.2"
  }
}