{
  "name": "ecommerce-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "dashboard",
    "web"
  ],
  "scripts": {
    "dev:backend": "npm --workspace=backend run dev",
    "dev:dashboard": "npm --workspace=dashboard run dev",
    "dev": "concurrently -n \"BACKEND,DASHBOARD\" -c \"blue,green\" \"npm run dev:backend\" \"npm run dev:dashboard\"",
    "check:backend": "npm --workspace=backend exec tsc -- --noEmit",
    "check:dashboard": "npm --workspace=dashboard exec tsc -- --noEmit",
    "check": "npm run check:backend && npm run check:dashboard"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}